# 666foodDelivery

./: 666foodDelivery.sln
666foodDelivery/: 666foodDelivery.csproj  Program.cs  Startup.cs  appsettings.json
666foodDelivery/Areas/Identity/: IdentityHostingStartup.cs
666foodDelivery/Controllers/: AdminController.cs  BlobController.cs  CustomerController.cs  DriverController.cs  FoodsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
666foodDelivery/Data/: _666foodDeliveryNewContext.cs
666foodDelivery/Entities/Data/: order.cs
666foodDelivery/Migrations/: 20210306044941_CreateIdentitySchema.Designer.cs  20210306044941_CreateIdentitySchema.cs  _666foodDeliveryContextModelSnapshot.cs  addcustomdata.Designer.cs  addcustomdata.cs
666foodDelivery/Migrations/_666foodDeliveryNew/: 20210306082701_Initial.Designer.cs  20210306082701_Initial.cs  20210312060349_addorder.Designer.cs  20210312060349_addorder.cs  20210320163630_joblist.Designer.cs  20210320163630_joblist.cs  _666foodDeliveryNewContextModelSnapshot.cs
666foodDelivery/Models/: Class.cs  ErrorViewModel.cs  Feedback.cs  Food.cs  Job.cs  Order.cs
666foodDelivery/Properties/: launchSettings.json  serviceDependencies.666fooddelivery - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
666foodDelivery/Views/: _ViewImports.cshtml
666foodDelivery/Views/Admin/: Index.cshtml  Login.cshtml  ViewFeedback.cshtml
666foodDelivery/Views/Customer/: Feedback.cshtml
666foodDelivery/Views/Driver/: Index.cshtml
666foodDelivery/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
666foodDelivery/Views/Home/: AboutUs.cshtml  Index.cshtml
666foodDelivery/Views/Orders/: Accept.cshtml  Approve.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReceivedOrders.cshtml  (+1 more)
(+28 files in other folders)
